name: my action
description: Set some variable as output
inputs:
  my_input:
    description: 'Some input'
    required: true
outputs:
  my_output:
    description: 'The output'
    value: ${{ steps.my-step.outputs.my_output }}
runs:
  using: composite
  steps:
    - id: my-step
      name: Step to write output
      run: |
        echo ${{ inputs.my_input }}
        echo "my_output='output from my action.'" >> $GITHUB_OUTPUT
      shell: bash
